<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Homepage"
            android:id="@+id/btHomepage"/>

        <Button
            android:id="@+id/btDial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dial" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call"
            android:id="@+id/btCall"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:id="@+id/btSms"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map"
            android:id="@+id/btMap"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recog"
            android:id="@+id/btRecog"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tv"
            android:id="@+id/tvRecog"/>
    </LinearLayout>

    <EditText
        android:id="@+id/etTts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="TTS" />

    <Button
        android:id="@+id/btTts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TTS" />

    <EditText
        android:id="@+id/etDelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="1" />

    <Button
        android:id="@+id/btEcho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ECHO" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTACT"
            android:id="@+id/btContact"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivBitmap"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btBitmap"
            android:text="Bitmap"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toast Ps"
            android:id="@+id/btToastPs"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Svc"
            android:id="@+id/btService"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btLocation"
            android:text="Location"
            />/LinearLayout>

</LinearLayout>